@import url('https://fonts.cdnfonts.com/css/arial')

$yellow: #FBCE5D
$grey: #656565

$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

.btn-default
    color: #333 !important
    background-color: #fff !important
    border-color: #656565 !important

.bg-grey
    background-color: #F0F0F0 !important

.bg-grey-light
    background-color: #f9f9f9 !important

.bg-lighter
    background-color: #F9F9F9 !important

.select
    padding: 0.375rem 0.75rem
    line-height: 1.5
    color: #212529
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0.25rem

html *
    transition: .3s all ease
    font-family: arial, sans-serif

html, body
    height: 100%
    scroll-behavior: smooth
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

body
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    min-height: 100vh
    hr
        width: 97%
    h2, h3, h4
        font-family: arial, sans-serif
        letter-spacing: 0.1px
        color: #2e3035

.accordion-item:target .accordion-link .ion-md-arrow-forward
    display: none

.accordion-item:target .accordion-link .ion-md-arrow-down
    display: block

.search__results-container
    width: 700px
    @media screen and ( max-width: $md )
        width: 100% !important
        li
            list-style-type: none

.search__results-container.active .search__results
    margin: 0
    opacity: 1
    pointer-events: auto
    padding: 5px

.search__results
    display: flex
    align-items: center
    border: 1px solid #656565
    border-top: none
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    pointer-events: none
    opacity: 0
    padding: 5px
    height: 42px
    label
        font-size: 14px

.header-authorized
    h2, h3, h4
        font-family: arial, sans-serif
        letter-spacing: 0.1px
        color: #656565
        font-size: 14px
        text-align: right
    a
        color: #2e3035
        font-weight: bold
        text-align: right
        &:hover
            color: #797a7b

header
    nav
        .modal
            &-header
                background: #fbce5d
            &-body
                margin: 0
                padding-bottom: 0
            &-footer
                padding: 0 0.75rem 0.5rem 0.75rem
            &-button
                color: $grey
                border: 1px solid $grey
                &:hover
                    background-color: #FFF !important
                    color: $grey
                    border: 1px solid orange !important
            input
                display: block
                width: 100%
            a
                display: block
                margin: 10px 0
                text-decoration: none
                color: $grey
                &:hover
                    color: $yellow
                    text-decoration: underline
            button.btn
                width: 100%
                display: block
                margin: 5px 0
                &:hover
                    background: transparent
                    color: $grey
                &.modal-button
                    &:hover
                        border: $yellow
                        color: $yellow
        .login-registration-col
            padding: 11px 0
            background-color: rgba(215, 215, 215, 0.75) !important
            @media screen and ( max-width: $lg )
                background-color: transparent !important
        .registration-button
            color: $grey
            border: 1px solid $grey
            &:hover
                background-color: #fff !important
                border: 1px solid $yellow !important
                color: $yellow !important
        .login-button
            margin: 0 3px
            background-color: #6c757d !important
            color: #fff
            &:hover
                background-color: #fff !important
                border: 1px solid $grey
        form.nav-form
            @media screen and ( max-width: 768px )
                width: 100%
                &>*
                    margin: 5px 0
                    width: 100%

main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .main__search-container
        display: flex
        justify-content: center
        align-items: center
        position: relative
        flex-direction: column
        .search-icons__container
            position: relative
        .search-icons
            position: absolute
            top: 45px
            right: 10px
            display: flex
            i
                cursor: pointer
                margin: 0 5px
        .main__search
            border: 1px solid #656565 !important
            margin: 35px 0 0 0
            padding: 0.5rem .75rem
            height: 42px
            width: 700px
            &:hover
                border: 1px solid $yellow !important
            @media screen and ( max-width: 768px )
                width: 100% !important

    .main__cards-container
        margin: 15px 0 0 0
        @media screen and ( max-width: $md )
            width: 100%
        & > div
            display: flex
            justify-content: space-between
        .main__card
            flex-flow: column wrap
            justify-content: center
            align-items: center
            font-size: 20px
            margin-bottom: 20px
            text-align: center
            @media screen and ( max-width: $sm )
                width: 100%
            img
                padding: 15px
                margin-bottom: 10px
            h2
                margin: 10px 0 0 0
                font-family: arial, sans-serif
                font-size: 18px
                letter-spacing: 0.01px
                color: #656565
                cursor: pointer
            &-link
                border: 1px solid #656565
                border-radius: 4px
                text-decoration: none
                width: 140px
                height: 140px
                @media screen and ( max-width: $md )
                    width: 100%
                &:hover
                    border: 1px solid $yellow
                    background-color: #fffcec
                    &+h2
                        color: $yellow

    .main__unauthorized__container
        .registration-button
            color: $grey
            border: 1px solid $grey
            &:hover
                background-color: #fff !important
                border: 1px solid $yellow !important
                color: $yellow !important
        .login-button
            background-color: #6c757d !important
            color: #fff
            &:hover
                background-color: #fff !important
                color: #000 !important
                border: 1px solid $grey

header.header
    padding: 0 40px
    & nav > div
        padding: 0

    .header__cart-col
        padding-top: 4px !important
        padding-bottom: 4px !important

    .header__login-reg-col
        padding: 15px !important
        @media screen and ( max-width: $sm )
            margin-top: 15px !important

    .search-icons
        display: flex
        position: absolute
        right: 2%
        top: 10px
        @media screen and ( max-width: $md )
            right: 2%
            padding: 0
        i
            cursor: pointer
            margin: 0 5px
    .header__logo-container
        max-width: 100%
        img
            height: 75px
    .main__search-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        top: 20px
        @media screen and ( max-width: $md )
            margin: 0 0 20px 0

        .main__search
            border: 1px solid #656565 !important
            height: 42px
            &:hover
                border: 1px solid $yellow !important
            @media screen and ( max-width: $md )
                width: 100% !important
    .search__results-container
        width: 100%
        label
            font-size: 14px

    .cart
        display: flex
        align-items: end
        cursor: pointer
        &__icon
            margin: 0 20px 0 0
            position: relative
            i
                font-size: 40px
                color: #656565
        &__items-amount
            width: 25px
            height: 25px
            position: absolute
            bottom: 12px
            font-size: 13px
            right: -3px
            background: red
            color: white
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
        h2, h3
            font-size: 17px
            color: #656565
            font-weight: 700
            letter-spacing: 0.01px
        h3
            font-family: arial, sans-serif
            font-size: 14px
            color: #656565

.authorized__header
    div.authorized__header-right
        height: 100%
        border-right: 1px solid #000
        display: flex
        justify-content: center
        flex-direction: column
        min-height: 70px
        .logout-icon
            height: 35px
            filter: invert(74%) sepia(98%) saturate(286%) hue-rotate(345deg) brightness(98%) contrast(101%)
            transition: 0.1s all ease
            &:hover
                filter: none
        @media screen and ( max-width: $md )
            border-right: none
            margin: 10px 0
    h2, h3, h4
        color: #000
        letter-spacing: 0.01px
        text-align: right
        font-size: 14px
        white-space: nowrap
        margin: 3px 0
    h4
        font-size: 11.5px

    &-col

        &_first
            order: 1
        &_second
            order: 2
            @media screen and ( max-width: $xl)
                order: 6
        &_third
            order: 3
        &_fourth
            order: 4
        &_fifth
            order: 5
        &_sixth
            order: 6
            @media screen and ( max-width: $xl )
                order: 2

main.main
    margin: 40px 0 0 0
    padding: 0 40px
    .main__unauthorized__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 50px 0
        &__link
            display: block
            margin: 0 0 20px 0
            text-decoration: none
            color: #656565
            &:hover
                color: #FBCE5D
                text-decoration: underline
        button.registration-button
            color: $grey
            border: 1px solid $grey
        a
            display: block
            margin: 10px 0 30px 0
            text-decoration: none
            color: $grey

footer.footer
    margin-top: auto
    padding: 0 40px
    & div
        display: flex
        align-items: center
        margin: 10px 0
    .footer__left
        @media screen and ( max-width: $sm )
            flex-direction: column
            align-items: flex-start
    .footer__right
        i
            margin: 0 5px 0 0
            padding: 0
            color: orange
    a
        text-decoration: none !important
        cursor: pointer !important
        margin: 0 35px 0 0
        color: #656565 !important
        font-size: 16px !important
        border-bottom: 1px dashed #656565 !important
        white-space: nowrap !important
        &:last-child
            margin: 0 15px 0 0
        &:hover
            color: orange !important
            border-bottom: 1px solid orange !important
        @media screen and ( max-width: $sm )
            margin: 5px 0 !important

.home
    &__user-info
        border-radius: 0.25rem
        background: linear-gradient(145deg, #f0f0f0, #cacaca)
        box-shadow: 10px 10px 13px #aaaaaa, -17px -17px 52px #ffffff
        padding: 15px 30px
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center
        & *
            color: #303030 !important

        a
            min-width: 100px
            font-size: 14px
            color: #fff !important
            text-decoration: none
            text-align: center
            padding: 5px 10px
            font-weight: bold
            cursor: pointer
            transition: all 0.3s ease
            position: relative
            display: inline-block
            outline: none
            border-radius: 5px
            border: 2px solid #303030
            background: #303030
            &:hover
                background: #fff
                color: #303030 !important

    @media screen and ( max-width: $md )
        margin-bottom: 50px

.about
    &__h1
        color: #656565
        font-size: 35px
        text-align: left
        font-family: arial, sans-serif
        margin: 0 0 30px 0
    &__p
        width: 100%
        font-family: arial, sans-serif

.contacts
    &__h1
        font-size: 35px
    &__h3
        font-size: 25px
        margin: 20px 0 10px 0
    &__h4
        font-size: 15px

.registration
    fieldset
        display: none
        &#first
            display: block
        &#second
            textarea.error, input[type="tel"].error, input[type="email"].error
                margin: 0 0 10px 0 !important
        &#third
            #thirdContainer
                background-color: #f3f6fa
                border-color: #f3f6fa
                color: #1f232b
                padding: 35px
                line-height: 25px
                border-radius: 3px
                margin: 20px 0
                display: flex
                flex-direction: column
                justify-content: start
                align-items: start
            h2
                font-size: 17px
                margin: 0 0 5px 0
            a
                text-decoration: none
                color: #000
                transition: 0.01s all ease
                &:hover
                    text-decoration: none
                    color: #dc3900
        h2
            margin: 0
            font-family: arial, sans-serif
            color: #000
            font-size: 18px
            line-height: normal
            letter-spacing: 0.2px
    select.error, input.error, textarea.error
        margin: 5px 0 0 0
        border: 1px solid red

    select.error
        margin: 0

    span.error-message
        display: none
        margin: 0
        padding: 0
        color: red
        font-size: 12px

    h2
        margin: 0 0 20px 0
        padding: 0
        font-family: arial, sans-serif
        letter-spacing: 0.01px
        color: #2e3035
        font-size: 24px
    p
        margin: 0
        padding: 0
        font-family: arial, sans-serif
        color: #2e3035
        font-size: 16px
        letter-spacing: 0.15px
        @media screen and ( max-width: $md )
            letter-spacing: 0.01px
            font-size: 14px
        @media screen and ( max-width: $sm )
            font-size: 11px
    &-steps
        & > div
            color: #000
            padding: 8px 15px
            border: 1px solid #ccc
            display: flex
            justify-content: center
            align-items: center
    .registration-step.active
        background: $yellow
    label
        margin: 0 0 0 5px

    .registration-input
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #ccc
        border-top: none
        padding: 15px
        .tooltip-icon
            margin: 0 0 0 5px
            background-image: url(../img/icons/tooltip.png)
            background-repeat: no-repeat
            background-position: center
            background-size: 100%
            width: 30px
            height: 30px
            position: relative
            display: inline-block
            color: #000
            @media screen and ( max-width: $sm )
                display: none
            &:hover
                cursor: help
            & .tooltip-text
                visibility: hidden
                padding: 5px 10px
                background-color: #555
                color: #fff
                text-align: center
                border-radius: 6px
                position: absolute
                z-index: 1
                top: -5px
                left: 325%
                margin-left: -60px
                white-space: nowrap
                opacity: 0
                transition: opacity 0.3s

            & .tooltip-text::after
                content: ""
                position: absolute
                top: 50%
                right: 100%
                margin-top: -5px
                border-width: 5px
                border-style: solid
                border-color: transparent #555 transparent transparent
            &:hover .tooltip-text
                visibility: visible
                opacity: 1
        &-error
            position: absolute
            bottom: -10px
            left: 15px

    & > div
        @media screen and ( max-width: $md )
            padding: 10px 0
        &:last-child
            padding: 5px

        input[type="text"], input[type="email"], input[type="tel"], input[type="number"]
            margin: 1px 0 0 0
            width: 25%
            @media screen and ( max-width: $md )
                width: 90%

        input[type="text"].error, input[type="password"].error
            margin-bottom: 10px

        h3, h4
            margin: 0
            font-family: arial, sans-serif
            color: #000
            font-size: 17px
            line-height: normal
            letter-spacing: 0.2px
            font-weight: 400

        h3.required
            &::after
                content: " *"
                color: red
                font-size: 16px

        h4
            font-size: 12px
            margin: 10px 0 0 0
            color: rgba(0, 0, 0, .7)

        input[type="radio"]
            display: inline-block

        select
            padding: 0.375rem 0.75rem
            line-height: 1.5
            color: #212529
            background-color: #fff
            background-clip: padding-box
            border: 1px solid #ced4da
            border-radius: 0.25rem
            width: 25%
            @media screen and ( max-width: $md )
                width: 90%

        textarea
            margin: 20px 0 0 0
            width: 25%
            @media screen and ( max-width: $md )
                width: 90%

        input[type="password"]
            width: 25%
            @media screen and ( max-width: $md )
                width: 90%

        .required-fields
            font-size: 14px
            color: rgba(0, 0, 0, .7)
            &::before
                content: "* "
                color: red
                font-size: 16px
        .required-fields-double
            font-size: 14px
            color: rgba(0, 0, 0, .7)
            &::before
                content: "** "
                color: red
                font-size: 16px
    .registration-button__next-step, .registration-button__prev-step
        margin: 10px 0
        border-radius: 4px
        background-color: #f7f7f7
        color: #282d32
        border: 1px solid #ccc

.answer
    max-height: 0
    overflow: hidden
    position: relative
    transition: max-height 650ms

    & p
        color: #000
        font-size: 15px
        padding: 2rem

    .accordion-item:target &
        max-height: 4.9rem
        @media screen and ( max-width: $sm )
            max-height: 15rem

.help
    h1
        font-size: 35px

    h3
        font-weight: 500
        font-size: 23px
        margin: 20px 0 10px 20px

    hr.my-2
        border: 2px solid #000
        color: #000
        background-color: #000
    section
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        justify-content: center

    .container
        width: 100%
        max-width: 80rem
        margin: 0 auto

    .accordion-item
        border-radius: .4rem
        border: none

    .accordion-link
        font-size: 1.6rem
        color: rgba(255,255,255,.8)
        text-decoration: none
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between

        & h4
            font-weight: 500
            font-size: 16px
            margin: 0

        & i
            color: #000000
            padding: .55rem
            margin: 0 10px

        & ul
            display: flex
            align-items: flex-end
            list-style-type: none
            margin-left: 25px

        & li
            font-size: 10px
            color: rgba(255, 255, 255, 0.4)
            padding: 0 0 1px 5px

        & div
            display: flex
            align-items: center

        & .ion-md-arrow-down
            display: none

    .ask-question
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        padding: 15px
        &__container
            display: flex
            justify-content: start
            align-items: flex-start
            font-size: 25px
            i
                margin: 0 15px 0 0
        form
            display: flex
            flex-direction: column
            width: 100%
            & > *
                width: 30%
                margin: 10px 0
                @media screen and ( max-width: $md )
                    width: 99%

            select.error, input.error, textarea.error
                margin: 5px 0 0 0
                border: 1px solid red

            select
                padding: 0.375rem 0.75rem
                line-height: 1.5
                color: #212529
                background-color: #fff
                background-clip: padding-box
                border: 1px solid #ced4da
                border-radius: 0.25rem
            textarea
                width: 50%
                @media screen and ( max-width: $md )
                    width: 99%
            button[type="button"]
                border-radius: 4px
                background-color: #fff
                color: $yellow
                border: 1px solid $yellow
                transition: .3s all ease
                width: 100px
                &:hover
                    border: 1px solid orange
                    background-color: orange
                    color: #fff

            span.error-message
                display: none
                margin: 0
                padding: 0
                color: red
                font-size: 12px

        .captcha-container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            width: 25%
            @media screen and ( max-width: $md )
                width: 99%
            img
                max-width: 100%
                border: 1px solid #000
            button
                align-self: flex-end
                border: none
                background: none
                color: $grey
                white-space: nowrap
                padding: 0
                margin: 0 0 20px 0

.estimate
    h1
        font-size: 35px
        font-family: arial, sans-serif
        margin: 0 0 20px 0
        padding: 0
        letter-spacing: 0.01px
        color: #2e3035

    label
        font-family: arial, sans-serif
        font-size: 14px
        white-space: nowrap
        &[for="maxDate"]
            color: #656565
            margin: 0 20px 0 0

    button
        border-radius: 4px
        background-color: #f7f7f7
        color: #282d32
        border: 1px solid #ccc
        margin: 0 0 0 20px
        &:hover
            border-color: rgb(166, 117, 0)

    .excel
        &-container
            border: 1px solid #faebcc
            border-radius: 4px
            background-color: #fcf8e3
        &-button
            color: rgb(220, 57, 0)
            text-decoration: none
            &:hover
                color: rgb(193, 112, 83)
        &-icon
            width: 25px
            height: 25px

    .list-container
        h3
            font-family: arial, sans-serif
            font-weight: 700
            font-size: 20px
            letter-spacing: 1px
            color: #2e3035

        ul
            margin: 0
            padding: 0
            list-style-type: none
            li
                position: relative
                margin: 0
                padding: 10px 0 20px 40px
                color: #656565
                font-variant: small-caps
                font-size: 14px
                font-weight: 500
                transition: .15s ease all
                cursor: default
                &::before
                    position: absolute
                    width: 7px
                    height: 7px
                    border-radius: 50%
                    background: #4F5151
                    content: ""
                    left: 0
                    transition: .3s ease-in-out
                    top: 17px
                &:hover
                    &::before
                        box-shadow: 0 0 0 10px rgba(0, 0, 0, .2)
                &::after
                    position: absolute
                    border-left: 1px dotted #4F5151
                    width: 1px
                    bottom: -12px
                    content: ""
                    left: 3px
                    top: 28px
                &:last-child
                    &::after
                        display: none

.search-results
    &__text
        margin: 0
        font-family: arial, sans-serif
        font-size: 17px
        color: #656565
        text-align: left
    &__brand
        color: #000
        font-weight: bold
        font-family: 'AvenirNextCyr-Medium', sans-serif
        font-size: 15px
    &__amount
        font-size: 14px

    & > div
        &:first-child
            padding-bottom: 10px
            border-bottom: 2px solid #fbce5d
            margin-bottom: 35px

    &__table-head-row
        color: #000
        & > div
            background: #fbce5d
            padding: 7px
            &:not(:last-child)
                border-right: 1px solid #e3e3e3
        i
            cursor: pointer

    div label
        font-size: 14px

    #cartScroll
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .5)
        position: fixed
        top: 0
        left: 20%
        background: #fff
        z-index: 100
        display: none
        justify-content: center
        align-items: center
        padding: 10px 20px
        & > *
            font-size: 15px
            margin: 0
        @media screen and ( max-width: $sm )
            left: 0
            width: 100%
            & > *
                font-size: 11px
        @media screen and ( max-width: $md )
            left: 0
            width: 100%

        a
            height: auto
            padding: 6px 17px
            width: 115px
            background-color: #fbce5d
            border-color: #fbce5d
            color: #000
            margin-left: 25px
            font-family: arial, sans-serif
            font-weight: normal
            &:hover
                background-color: #fbdb8a
                border-color: #fbdb8a

        span
            &:nth-child(2)
                color: #dc3900

    &__table
        &__block-heading
            h2
                color: #282d32
                font-size: 16px
                font-family: 'AvenirNextCyr-Medium', sans-serif
                border: 1px solid #e3e3e3
                border-top: none
                padding: 10px
                margin: 0
                @media screen and ( max-width: $xl )
                    border-top: 1px solid #e3e3e3

        &-row
            border-left: 1px solid #e3e3e3
            border-right: 1px solid #e3e3e3
            padding: 10px 0
            font-family: arial, sans-serif
            font-size: 14px
            color: #656565
            &:nth-of-type(odd)
                background: #f7f7f7
            &:last-child
                border-bottom: 1px solid #e3e3e3

        &__price
            color: red

    .cart-counter
        &__container
            width: 30%
            max-width: 30%

        &__counter
            border: 1px solid #656565
            background-color: #f9f9f9
            border-radius: 3px
            display: flex
            flex-flow: row nowrap
            align-items: center
            height: auto
            width: 60px
            margin-right: 8px
            @media screen and ( max-width: $sm )
                flex-direction: column

            input
                text-align: center
                border: 0
                width: 24px
                padding: 0
                height: 94%

            span
                float: left
                text-align: center
                width: 18px
                color: #656565
                height: 100% !important
                display: flex
                align-items: center
                justify-content: center
                border: none !important
                &:hover
                    cursor: pointer

                @media screen and ( max-width: $sm )
                    width: 100% !important

        &__cart
            cursor: pointer
            i
                font-size: 19px
                transition: .2s all ease
                &:hover
                    color: #e73232
            @media screen and ( max-width: $sm )
                display: flex
                align-items: center

    .pagination
        a
            text-decoration: none
            padding: 5px 10px !important
            font-size: 12px
            line-height: 1.5
            color: #777
            cursor: not-allowed
            border: 1px solid #ddd
            background: #fff
            display: flex
            justify-content: center
            align-items: center
            &.pagination-number
                cursor: default
                color: #e73232

.orders
    h1
        font-size: 35px
        font-family: arial, sans-serif
        margin: 0 0 20px 0
        padding: 0
        letter-spacing: 0.01px
        color: #2e3035

    &__filters-container
        background: #f9f9f9
        margin-bottom: 30px
        padding: 10px
        h3
            font-family: arial, sans-serif
            font-weight: bold
            font-size: 15px
            white-space: nowrap

        span
            font-size: 12px
            &.h-100
                font-size: 15px
        a
            font-size: 12px
            text-decoration: none
            color: #dc3900
            &:hover
                color: grey

        #ordersStatusSelect_chosen
            width: 100% !important
            height: 38px !important

        .chosen-choices
            min-height: 100%

        .excel-export
            background-color: #fff
            width: 100%
            border: 1px solid green
            font-family: arial, sans-serif
            font-size: 13px
            font-weight: 500
            padding-left: 0
            padding-right: 0
            &:hover
                background-color: green
                color: #fff
                img
                    filter: invert(94%) sepia(100%) saturate(0%) hue-rotate(220deg) brightness(105%) contrast(106%)

        &__select-col
            select
                display: block
                width: 100% !important

        &__buttons-container
            .filter-button-container
                margin-bottom: 8px
                @media screen and ( max-width: $md )
                    margin-bottom: 1px
            @media screen and ( max-width: $md )
                width: 100% !important

    &__filter-button
        background: #fbce5d
        border-color: #fdce5d
        box-shadow: none
        font-size: 14px
        color: #000
        &:hover
            background-color: #fbdb8a
            border-color: #fbdb8a

    &__table-container
        b
            white-space: nowrap

        .orders__table-header
            @media screen and ( max-width: 1015px )
                display: none

        .order
            &__header
                color: #656565
                border-bottom: 2px solid #ddd
            &__a
                font-family: arial, sans-serif
                font-size: 14px
                text-decoration: none
                color: #dc3900
                font-weight: bold
            &__date, &__price
                font-family: arial, sans-serif
                font-size: 14px
                white-space: nowrap

            &__item
                padding: 5px 0
                border-bottom: 2px solid #ddd
                &-brand
                    color: #000
                    font-family: arial, sans-serif
                    font-size: 14px
                    font-weight: bold

                &-number
                    color: #dc3900
                    font-family: arial, sans-serif
                    font-size: 14px
                    font-weight: bold
                    margin: 0 0 0 20px

                &-name
                    color: #000
                    font-family: arial, sans-serif
                    font-size: 14px

    &__pagination
        a
            text-decoration: none
            padding: 5px 10px !important
            font-size: 12px
            line-height: 1.5
            color: #777
            border: 1px solid #ddd
            background: #fff
            display: flex
            justify-content: center
            align-items: center

        span
            margin: 0 10px

.settings
    .settings__button
        border-radius: 4px
        background-color: #f7f7f7
        color: #282d32
        border: 1px solid #f7f7f7
        font-size: 14px
        white-space: nowrap
        &:hover
            border: 1px solid #ccc
        &:first-child
            margin: 0 5px 0 0
        &.active
            color: #000
            background-color: #fbce5d
            border: 1px solid #ccc

    select
        width: 100%

    h3
        font-size: 15px
        color: #282d32
        font-family: arial, sans-serif
        margin: 0 15px 0 0
        white-space: nowrap

    &__container
        .settings__header
            .row > div
                background: $yellow
        h3
            font-size: 15px
            color: #282d32
            font-family: 'Roboto-Medium', sans-serif
            margin: 0
            white-space: nowrap

        .settings__content
            .row
                & > div
                    color: #696969
                    border-bottom: 1px solid #e3e3e3
                    background-color: #fafdff
                    padding: 10px 20px
                    cursor: default
                    &:first-child
                        padding: 10px 0

    .settings__button#settingsSaveButton
        border-radius: 4px
        background-color: #ededed
        color: #282d32
        border: 1px solid #f7f7f7
        &:hover
            border: 1px solid #ccc

    label[for='newsLetterCheckbox']
        @media screen and ( max-width: $md )
            font-size: 14px

.upload
    h1
        font-size: 35px
        font-family: arial, sans-serif
        margin: 0 0 20px 0
        padding: 0
        letter-spacing: 0.01px
        color: #2e3035

    h3
        font-size: 24px

    p
        margin: 0
        font-size: 16px
        color: #656565

    label
        font-family: arial, sans-serif
        font-size: 14px
        white-space: nowrap
        &[for="maxDate"]
            color: #656565
            margin: 0 20px 0 0

    button
        border-radius: 4px
        background-color: #f7f7f7
        color: #282d32
        border: 1px solid #ccc
        &:hover
            border-color: rgb(166, 117, 0)

    .template-download
        &-container
            border: 1px solid #faebcc
            border-radius: 4px
            background-color: #fcf8e3
            .excel-button, .word-button
                color: rgb(220, 57, 0)
                text-decoration: none
            &:hover
                color: rgb(193, 112, 83)
            .excel-icon, .word-icon
                width: 25px
                height: 25px

    .list-container
        h3
            font-family: arial, sans-serif
            font-weight: 700
            font-size: 20px
            letter-spacing: 1px
            margin-left: 20px
            color: #2e3035

    ol.upload__ol
        display: block
        counter-reset: wslist3
        color: #656565

        & li
            list-style: none
            margin: 0 0 30px 12px
            position: relative
            cursor: default
            font-family: arial, sans-serif

        & > li::before
            background: #f1f1f1
            border-radius: 50%
            color: #000
            content: counter(wslist3)
            counter-increment: wslist3
            display: inline-block
            height: 35px
            left: -50px
            line-height: 20px
            padding: 7px
            position: absolute
            text-align: center
            top: -6px
            transition: all 0.3s ease 0s
            width: 35px

        & ol
            display: block
            counter-reset: wslists
            color: #656565
            border-left: 1px solid #e3e3e3
            padding-left: 15px
            transition: all 0.3s ease 0s

        & ol li
            margin: 0 0 30px 11px
            list-style: none
            position: relative
            transition: all 0.3s ease 0s

        & ol p
            position: relative
            bottom: 15px
            left: 11px
            line-height: 20px

        & ol li p
            position: static
            margin: 10px 0

        & li li
            font-size: 14px
            padding-left: 10px

        & ol li::before
            background: #f1f1f1
            border-radius: 50%
            color: #000
            content: counter(wslist3)"."counter(wslists)"."
            counter-increment: wslists
            display: inline-block
            height: 35px
            left: -45px
            line-height: 20px
            padding: 7px
            position: absolute
            text-align: center
            top: -6px
            transition: all 0.3s ease 0s
            width: 35px
            font-size: 12px

        & ol:hover
            border-left: 1px solid #fbce5d

        & li li:hover
            background: #eee
            color: #333

        & li:hover:before
            background: #fbce5d
            color: #000

        & ol ol
            counter-reset: wslists2
            margin: 15px 10px

        & ol ol li::before
            content: counter(wslist3)"." counter(wslists)"." counter(wslists2)
            counter-increment: wslists2
            font-size: 12px
            width: 45px
            height: 45px
            line-height: 28px

    &__table
        &-red-div
            background: rgba(232, 125, 125, 0.552)
            border: 1px solid red
            border-radius: 5px
            color: red
            padding: 20px

        &-send-buttons
            background: rgb(217, 217, 217)

        &-filter-buttons
            .upload__table-filter-button
                border-radius: 4px
                background-color: #f7f7f7
                color: #282d32
                border: 1px solid #f7f7f7
                font-size: 14px
                white-space: nowrap
                &:hover
                    border: 1px solid #ccc
                &:first-child
                    margin: 0 5px 0 0
                &.active
                    color: #000
                    background-color: #fbce5d
                    border: 1px solid #ccc

        & .row > div .row > div
            border: 1px solid #f1f1f1
            height: 80px
            display: flex
            align-items: center
            justify-content: center

        & .row:first-child > div .row > div
            background: $yellow

.cart-page

    h1
        margin: 0 0 20px 0
        padding: 0
        font-family: arial, sans-serif
        letter-spacing: 0.01px
        color: #2e3035
        font-size: 35px
        font-weight: bold

    &__warning
        background: #FEF5F3
        padding: 10px 20px
        color: #656565

    .warning_row
        color: #ff0000

    &__table
        &__header
            .row > div
                background: $yellow
                border-right: 1px solid #ddd
                display: flex
                align-items: center
                padding: 5px 10px

            i
                cursor: pointer

        &__row
            padding: 20px 0 35px 0
            display: flex
            flex-flow: row wrap
            align-items: center
            justify-content: start
            border: 1px solid #e3e3e3
            border-top: 0

            .row > div
                display: flex
                justify-content: start
                align-items: center
                color: rgba(101, 101, 101, 1)
                font-size: 15px

                i
                    margin: 0 0 0 10px
                    font-size: 20px
                    cursor: pointer

            .cart-page__articule
                color: red !important

            &:nth-child(odd)
                background-color: #f7f7f7

        .cart-counter
            &__container
                width: 100%

            &__counter
                border: 1px solid #dadada
                background-color: #f9f9f9
                border-radius: 3px
                display: flex
                flex-flow: row nowrap
                align-items: center
                height: auto
                width: 100%
                margin-right: 8px
                @media screen and ( max-width: $sm )
                    flex-direction: column

                .cart-input-container
                    input
                        text-align: center
                        border: 0
                        width: 100%
                        padding: 0
                        height: 94%
                    @media screen and ( max-width: $sm )
                        width: 100%

                span
                    width: 100%
                    color: #656565
                    height: 100% !important
                    display: flex
                    align-items: center
                    justify-content: center
                    border: none !important
                    &:hover
                        cursor: pointer

                @media screen and ( max-width: $sm )
                    width: 60% !important

        span
            color: rgba(101, 101, 101, 1)
            &.cart-page__span-light-grey
                color: rgba(101, 101, 101, .6)
                font-size: 14px

    &__footer
        white-space: nowrap
        .dotted-div
            border-bottom: 1px dotted #656565

    .cart-page__button
        &:hover
            border: 1px solid $yellow !important

.cart-page_huge

    h1
        margin: 0 0 20px 0
        padding: 0
        font-family: arial, sans-serif
        letter-spacing: 0.01px
        color: #2e3035
        font-size: 35px
        font-weight: bold

    &__warning
        background: #FEF5F3
        padding: 10px 20px
        color: #656565

    .warning_row
        color: #ff0000

    &__table
        &__header
            > div
                background: $yellow
                border-right: 1px solid #ddd
                display: flex
                align-items: center
                padding: 5px 10px
                font-weight: bold

            i
                cursor: pointer

        &__row
            padding: 10px 0
            display: flex
            flex-flow: row wrap
            align-items: center
            justify-content: start
            border: 1px solid #e3e3e3
            border-top: 0

            .row > div
                display: flex
                justify-content: start
                align-items: center
                color: rgba(101, 101, 101, 1)
                font-size: 15px

                i
                    margin: 0 0 0 10px
                    font-size: 20px
                    cursor: pointer

            .cart-page__articule
                color: red !important

            &:nth-child(odd)
                background-color: #f7f7f7

        .cart-counter
            &__container
                width: 100%

            &__counter
                border: 1px solid #dadada
                background-color: #f9f9f9
                border-radius: 3px
                display: flex
                flex-flow: row nowrap
                align-items: center
                height: auto
                width: 100%
                margin-right: 8px
                @media screen and ( max-width: $sm )
                    flex-direction: column

                .cart-input-container
                    input
                        text-align: center
                        border: 0
                        width: 100%
                        padding: 0
                        height: 94%
                    @media screen and ( max-width: $sm )
                        width: 100%

                span
                    width: 100%
                    color: #656565
                    height: 100% !important
                    display: flex
                    align-items: center
                    justify-content: center
                    border: none !important
                    &:hover
                        cursor: pointer

                @media screen and ( max-width: $sm )
                    width: 60% !important

        span
            color: rgba(101, 101, 101, 1)
            &.cart-page__span-light-grey
                color: rgba(101, 101, 101, .6)
                font-size: 14px

    &__footer
        white-space: nowrap
        .dotted-div
            border-bottom: 1px dotted #656565

    .cart-page__button
        &:hover
            border: 1px solid $yellow !important
